<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../bootstrap-dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="../bootstrap-dist/css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/angular-ui-notification.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/ui.theme.css" type="text/css" media="all" />
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <link href="css/customcss.css" rel="stylesheet" />
    <style>
        .blur {
            width: 100%;
            background-color: #1b5284;
            moz-opacity: 0.5;
            khtml-opacity: .5;
            opacity: .5;
            filter: alpha(opacity=50);
            z-index: 120;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 650px;
            padding-top: 300px;
        }

        .navbar-custom {
            background-color: blueviolet ;
            color: white;
            height: 60px;
            margin-top: 0px;
        }

        .icon-bar {
            background-color: black !important;
        }

        .rr {
            background-position: center;
            background-repeat: no-repeat;
            background-color: #e1f4f4;
            background-attachment: fixed;
        }
        .agent{
            font-family:Cambria;
            font-size-adjust:inherit;
        }
        .dropdown-toggle{
            color: white;
        }
        .dropdown-menu{
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body class="rr" oncontextmenu="return false">

    <iframe id="KeepAliveFrame" src="KeepSessionAlive.aspx" frameborder="0"
        width="0" height="0" runat="server" style="display: none"></iframe>

    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-custom navbar-fixed-top">
            <img src="Images/splash.jpg" class="pull-left" style="width: 90px; height: 70px;">
            <!--div class="container"-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <%--<div class="collapse navbar-collapse">
            </div>--%>
            <div class="collapse navbar-collapse navbar-custom" id="myNavbar">
                <a class="navbar-brand" runat="server" href="~/Default.aspx"><span style="font-size:larger;font-family:'Arial Rounded MT';color:white">LCMS</span></a>
                <ul class="nav navbar-nav navbar-left menu pull-left" style="font-size: 20px;line-height: 24px;font-weight: 500">
                    <asp:Literal ID="litMenu" runat="server"></asp:Literal>
                </ul>
                <ul class="nav navbar-nav navbar-right menu navbar-custom pull-right" style="margin-right: 10px">

                    <li class="dropdown">
                        <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0)" style="color:white; font-size: 20px; line-height: 24px; font-weight: 500">Welcome
                                                   
                            <asp:Label ID="lblUserName" runat="server"></asp:Label><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a runat="server" href="ChangePassword.aspx"><span style='color:white; font-size:larger'>Change Password</span></a>
                            </li>
                            <li style="display:none">
                               <asp:LinkButton ID="LinkDBBackup" runat="server" Text="Store Data Base BackUp" OnClick="LinkDBBackup_Click">
                                </asp:LinkButton>
                            </li>
                            <li>
                                <asp:LinkButton ID="linkLogout" runat="server" Text="Log Out" style='color:white; font-size:larger' OnClick="linkLogout_Click">
                                </asp:LinkButton>
                                <%-- <a runat="server" href="Login.aspx"><span>Log Out</span></a>--%>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/div-->
        </div>
        <div class="body" style="width: 100%">
            <div class="container">
                <asp:UpdatePanel ID="updmaster" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>

                <br />
                <!--footer>
                <p>&copy; 2016 Seema Infotech Pvt.Ltd</p>
            </footer-->

                <div class="nav navbar-fixed-bottom" style="text-align: center; background-color: blueviolet; height: 40px; color: white;">
                    <div>
                         &copy; 2018-2019 Aarush Quality Services
                    </div>
                   <marquee direction="left" onmouseover="this.stop()" onmouseout="this.start()"
                            scrolldelay="100" class="agent"><strong>
                  <asp:Literal ID="lt2" runat="server" ></asp:Literal>
                   </strong></marquee>
                </div>
                <%--<div id="footerContent" style="position: relative;">
                    <center style="font-size: small; font-style: italic; font-family: Arial; margin-top: 40px">
                            <label >&copy; 2015 Seema Infotech Pvt.Ltd</label>
                  </center>
                </div>--%>
            </div>
        </div>

        <asp:UpdateProgress ID="updtprg" runat="server" DisplayAfter="0">
            <ProgressTemplate>
                <div class="blur">
                    <asp:Image ID="imgloading" runat="server" ImageUrl="Images/ajax-loader.gif" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </form>
</body>
</html>
